VITE_FIREBASE_API_KEY=AIzaSyB1YcKGMXUhw9GGzaY4CWOcnj3Lz__dCtY
VITE_FIREBASE_AUTH_DOMAIN=task-manager-f1b8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-f1b8f
VITE_FIREBASE_STORAGE_BUCKET=task-manager-f1b8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=905824371037
VITE_FIREBASE_APP_ID=1:905824371037:web:f64f9f4bd1c0f5882028b4
VITE_FIREBASE_MEASUREMENT_ID=G-S61ML2EV5Y